{
  "name": "bastiboysmusic-api",
  "version": "1.0.0",
  "description": "Backend API for BastiBoys Music platform with Telugu Songs Scraper and real-time updates",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "build": "npm install && cd frontend && npm install && npm run build"
  },
  "keywords": [
    "music",
    "streaming",
    "telugu",
    "songs",
    "scraper",
    "api",
    "websocket",
    "express",
    "mysql"
  ],
  "author": "BastiBoys Music Team",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
